AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  osrs-herb-prices

  Sample SAM Template for osrs-herb-prices
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  LambaFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /herb-prices
            Method: get
            RestApiId:
              Ref: ApiGatewayApi

  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Domain:
        DomainName: dev.rossreicks.com
        CertificateArn: !Ref Certificate
        Route53:
          HostedZoneId: Z0455587QPN9KHP9CHH1
          EvaluateTargetHealth: true

  Certificate:
    Type: AWS::CertificateManager::Certificate
    Properties: 
      DomainName: dev.rossreicks.com
      ValidationMethod: DNS
